<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>1029</x><y>581</y><w>140</w><h>42</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>434</y><w>56</w><h>161</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;15;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>434</y><w>91</w><h>161</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>15;210;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1015</x><y>371</y><w>119</w><h>63</h></coordinates><panel_attributes>verify password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>0</y><w>1925</w><h>1281</h></coordinates><panel_attributes>Ticket reservation system
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>2079</x><y>966</y><w>49</w><h>77</h></coordinates><panel_attributes>Passenger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>2051</x><y>392</y><w>49</w><h>77</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>630</y><w>49</w><h>77</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1547</x><y>1155</y><w>133</w><h>49</h></coordinates><panel_attributes>Pay ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1575</x><y>1239</y><w>133</w><h>56</h></coordinates><panel_attributes>Card has the ticket price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1414</x><y>1211</y><w>140</w><h>63</h></coordinates><panel_attributes>credit is not enough</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1799</x><y>441</y><w>119</w><h>49</h></coordinates><panel_attributes>Sign up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1666</x><y>511</y><w>133</w><h>35</h></coordinates><panel_attributes>vailed email account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1659</x><y>560</y><w>140</w><h>28</h></coordinates><panel_attributes>not vailed email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1799</x><y>749</y><w>105</w><h>42</h></coordinates><panel_attributes>cancel ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1638</x><y>819</y><w>133</w><h>49</h></coordinates><panel_attributes>Wrong Id or exceed trip time </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1652</x><y>882</y><w>126</w><h>42</h></coordinates><panel_attributes>right Id and trip time </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1820</x><y>1043</y><w>84</w><h>49</h></coordinates><panel_attributes>Book online ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1722</x><y>1176</y><w>210</w><h>28</h></coordinates><panel_attributes>train has empty seats and successful payment </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1806</x><y>1211</y><w>175</w><h>42</h></coordinates><panel_attributes>not seats or invalid payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1869</x><y>1085</y><w>77</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>1078</y><w>105</w><h>168</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;130;215</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>763</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>777</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;175;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1785</x><y>483</y><w>98</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>490</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>1197</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>1197</y><w>49</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;48</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1806</x><y>189</y><w>154</w><h>56</h></coordinates><panel_attributes>Book offline ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>217</y><w>161</w><h>56</h></coordinates><panel_attributes>Add trip</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>574</y><w>133</w><h>49</h></coordinates><panel_attributes>existed train</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>805</y><w>126</w><h>42</h></coordinates><panel_attributes>Add station</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>294</x><y>1022</y><w>119</w><h>42</h></coordinates><panel_attributes>Add employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>1043</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>1127</y><w>140</w><h>49</h></coordinates><panel_attributes>existed employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1932</x><y>91</y><w>70</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>98</y><w>77</w><h>119</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1701</x><y>42</y><w>147</w><h>56</h></coordinates><panel_attributes>no available seats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1855</x><y>35</y><w>133</w><h>63</h></coordinates><panel_attributes>train has empty seats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1169</x><y>399</y><w>105</w><h>49</h></coordinates><panel_attributes>incorrect login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1897</x><y>987</y><w>217</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>1078</y><w>182</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;120;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1883</x><y>777</y><w>231</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1897</x><y>476</y><w>217</w><h>532</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;740;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1932</x><y>231</y><w>154</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;280</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>266</y><w>301</w><h>406</h></coordinates><panel_attributes></panel_attributes><additional_attributes>410;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>532</y><w>294</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>400;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>651</y><w>280</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>380;245;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>301</x><y>518</y><w>119</w><h>49</h></coordinates><panel_attributes>Add train </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>560</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>651</y><w>287</w><h>406</h></coordinates><panel_attributes></panel_attributes><additional_attributes>390;555;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>455</y><w>119</w><h>49</h></coordinates><panel_attributes>existed Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>378</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;15;10;107</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>350</y><w>112</w><h>49</h></coordinates><panel_attributes>Add Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>588</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1246</x><y>567</y><w>112</w><h>63</h></coordinates><panel_attributes>Use Case
--
Manage Online Tickets
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>595</y><w>462</w><h>182</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>640;240;330;240;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>616</y><w>504</w><h>462</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>700;640;10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>203</y><w>483</w><h>385</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>670;20;10;20;10;530</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>826</x><y>574</y><w>112</w><h>63</h></coordinates><panel_attributes>Use Case
--
Admin Commands
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>588</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>532</y><w>434</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;600;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>357</y><w>308</w><h>238</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;420;320</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>371</y><w>448</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>620;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>238</y><w>483</w><h>350</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;670;10;670;480</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>630</y><w>497</w><h>210</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;280;690;280;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>819</y><w>497</w><h>238</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;320;690;320;690;10</additional_attributes></element></diagram>